
<html>
    <head>
        <title>Tutorials</title>
        <style>
            h1{
              color: aqua;
            }
            h3{
                color: white;
            }
            body{
              background-image: url('bg3.jpg');
            }
            table{
                width: 100%;
            }
            td{
                text-align: center;
            }
            .button{
                border-radius: 50%;
                border: none;
            }
            img{
                border-radius: 50%;
            }
            .column{
                column-count: 2;
                text-align: center;

            }
        </style>
    </head>
<body>
    <div>
        <center>
            <h1>Tutorials</h1>
        </center>
    </div>
    <div class="column">
        
        <iframe width="75%" height="50%" src="https://www.youtube.com/embed/OKOIAGUcZoc"></iframe>
        <h3>Troubleshoot external monitor issues</h3>
        
        <iframe width="75%" height="50%" src="https://www.youtube.com/embed/_6Ir8itMtdc"></iframe>
        <h3>Slow performance Troubleshooting steps</h3>
        
        <iframe width="75%" height="50%" src="https://www.youtube.com/embed/azLDNe3bluE"></iframe>
        <h3>Troubleshoot overheating issues</h3>
        
        <iframe width="75%" height="50%" src="https://www.youtube.com/embed/FtK5MJB5LEA"></iframe>
        <h3>How to Take a Screenshot on Windows DELL</h3>
        
        <iframe width="75%" height="50%" src="https://www.youtube.com/embed/U546lTb1Afg"></iframe>
        <h3>Installing an HP Printer using the Windows Print Driver </h3>
        
        <iframe width="75%" height="50%" src="https://www.youtube.com/embed/ptB0AMHWCWs"></iframe>
        <h3>Get to know Messages on your Mac</h3>
    </div>
    <div>
        <table>
            <tr>
                <td><a href="https://www.youtube.com/channel/UC4din6F8ZRY7G_csrfIEA5Q"><button class="button" type="button"><img src="AS.jpg" alt="Alienware Support"></button></a></td>
                <td><a href="https://www.youtube.com/channel/UCe4I8Q1Nvj3wB_zWpAcVspg"><button class="button" type="button"><img src="DELL.jpg" alt="Dell Support"></button></a></td>
                <td><a href="https://www.youtube.com/channel/UCYFQ33UIPERYx8-ZHucZbDAs"><button class="button" type="button"><img src="apple.jpg" alt="Apple Support"></button></a></td>
                <td><a href="https://www.youtube.com/user/HPPrinterSupport"><button class="button" type="button"><img src="hp.jpg" alt="hp Support"></button></a></td>

            </tr>
        </table>
    </div>

</body>
</html>
